cabal-version:       2.4
-- Initial beamable.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                beamable
version:             0.2.1.0
synopsis:            compact and efficient (de)serialization
description:         compact and efficient (de)serialization
license:             BSD-3-Clause
license-file:        LICENSE
author:              Michael Baikov
maintainer:          manpacket@gmail.com
homepage:            https://github.com/tsurucapital/beamable
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:

library
  exposed-modules:     Data.Beamable, Data.Beamable.Internal, Data.Beamable.TH
  -- other-modules:
  other-extensions:    MagicHash, ScopedTypeVariables, BangPatterns, DefaultSignatures, TypeOperators, ViewPatterns, LambdaCase, RankNTypes, FlexibleContexts, FlexibleInstances
  build-depends:       base >=4.6 && <5.0
                     , bytestring >=0.10 && <0.11
                     , containers >=0.5 && <0.7
                     , integer-gmp >=1.0 && <1.1
                     , ghc-prim >=0.4 && <0.6
                     , murmur-hash >= 0.1 &&  < 0.2
                     , template-haskell ^>= 2.15
  ghc-options:       -Wall
  -- hs-source-dirs:
  default-language:    Haskell2010
